{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CodeRead: Python debugpy 示例",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "debugServer": 47111
    }
  ]
}
